# -- patches -------------------------------------------------------------------

set -sg escape-time 50  # removes startup characters from head of tmux in WSL2

# -- general -------------------------------------------------------------------

set -g default-terminal "xterm-256color-italic"
set -as terminal-features ",term-256color-italic:RGB"
set -g history-limit 5000 # boost history length

# -- navigation ----------------------------------------------------------------

# -- mouse -- 
set -g mouse on                 # to enable mouse resizing, i am lazy >.>

# -- sessions -- 
bind C-c new-session       
bind BTab switch-client -l      # back tab to last client

# -- splitting -- 
bind | split-window -h 
bind - split-window -v   
bind _ split-window -v          # i often hold shift when not needed >.>

# -- panes -- 
# note: line nav convention is taken per SA Space Cadet labels
# nav
bind -r g select-pane -U        # move up
bind -r h select-pane -D        # move down
bind -r j select-pane -L        # move Left
bind -r k select-pane -R        # move right
# resizing
bind -r G resize-pane -U 2
bind -r H resize-pane -D 2
bind -r J resize-pane -L 2
bind -r K resize-pane -R 2
# swapping
bind > swap-pane -D             # swap current pane with the next one
bind < swap-pane -U             # swap current pane with the previous one

# numbering & naming
set -g base-index 1             # start windows numbering at 1
setw -g pane-base-index 1       # make pane numbering consistent with windows
setw -g automatic-rename on     # rename window to reflect current program
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-titles on            # set terminal title

# knick zoey's settings (mostly)
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# source /usr/share/powerline/bindings/tmux/powerline.conf
# List of plugins

# -- tpm plugins ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'erikw/tmux-powerline'

# -- catppuccin ----------------------------------------------------------------
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

# windows bar, left
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_left_separator_inverse "yes"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "none"
set -g @catppuccin_window_current_text "#W"

# status bar
set -g @catppuccin_status_modules_left "" # directory application      
set -g @catppuccin_status_modules_right "session user host date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# general config options
set -g @catppuccin_date_time_text "%d %m %Y %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
